# Email
spring.mail.host=imap.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.freemarker.settings.locale=pt_BR

mpx.email.implementacao=testes
mpx.email.nome=al;
mpx.email.remetente=Alex Pereira Maranhão <alexpereira365@gmail.com>
mpx.email.teste.destinatario=alexpereiramaranhao@gmail.com

