server.port=8000

## Para instruções de configuração, leia o arquivo README.md

### Email Settings
spring.mail.host=
#spring.mail.port=<opcional>

spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.trust= true
spring.mail.properties.mail.smtp.ssl.enable: true

### Thymeleaf config
spring.thymeleaf.encoding=UTF-8

### Email properties
mpx.email.implementacao=testes
mpx.email.remetente=
mpx.email.teste.destinatario=

