server.port=8000
# Email

#spring.mail.host=
#spring.mail.port=
#spring.mail.properties.mail.smtp.ssl.trust=
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true


spring.freemarker.settings.locale=pt_BR
spring.thymeleaf.encoding=UTF-8

mpx.email.implementacao=producao
mpx.email.remetente=Alex Pereira Maranhão <alexmaranhao@saneago.com.br>

